In [ ]:
import numpy as np
import pandas as pd
from sklearn import datasets

In [ ]:
# load the dataset
iris = datasets.load_iris()
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\lenovo\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [ ]:
# create a DataFrame using iris.data and name its columns using iris.feature_names
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names, index=range(1,151))
print(iris_df)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                  5.1               3.5                1.4               0.2
2                  4.9               3.0                1.4               0.2
3                  4.7               3.2                1.3               0.2
4                  4.6               3.1                1.5               0.2
5                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
146                6.7               3.0                5.2               2.3
147                6.3               2.5                5.0               1.9
148                6.5               3.0                5.2               2.0
149                6.2               3.4                5.4               2.3
150                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [ ]:
# add another column named target having values from array iris['target'] 
iris_df['target'] = iris.target
print(iris_df)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
1                  5.1               3.5                1.4               0.2
2                  4.9               3.0                1.4               0.2
3                  4.7               3.2                1.3               0.2
4                  4.6               3.1                1.5               0.2
5                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
146                6.7               3.0                5.2               2.3
147                6.3               2.5                5.0               1.9
148                6.5               3.0                5.2               2.0
149                6.2               3.4                5.4               2.3
150                5.9               3.0                5.1               1.8

     target
1         0
2         0
3         0
4         0
5         0
..      ...
146       2
147       2
148       2
149       2
150       2

[150 rows x 5 columns]

In [ ]:
# pandas.map() is used to map values from two series having one column same. 
# For mapping two series, the last column of the first series should be same as index column of the second series, also the values should be unique.

# add another column named species using pandas.map function for example...
species = {0: iris['target_names'][0], 1:iris['target_names'][1], 2:iris['target_names'][2]}
iris_df['Species'] = iris_df['target'].map(species)
print(iris_df)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
1                  5.1               3.5                1.4               0.2
2                  4.9               3.0                1.4               0.2
3                  4.7               3.2                1.3               0.2
4                  4.6               3.1                1.5               0.2
5                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
146                6.7               3.0                5.2               2.3
147                6.3               2.5                5.0               1.9
148                6.5               3.0                5.2               2.0
149                6.2               3.4                5.4               2.3
150                5.9               3.0                5.1               1.8

     target    Species
1         0     setosa
2         0     setosa
3         0     setosa
4         0     setosa
5         0     setosa
..      ...        ...
146       2  virginica
147       2  virginica
148       2  virginica
149       2  virginica
150       2  virginica

[150 rows x 6 columns]

In [ ]:
# Print top 5 rows of the dataframe
iris_df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Species
1,5.1,3.5,1.4,0.2,0,setosa
2,4.9,3.0,1.4,0.2,0,setosa
3,4.7,3.2,1.3,0.2,0,setosa
4,4.6,3.1,1.5,0.2,0,setosa
5,5.0,3.6,1.4,0.2,0,setosa

In [ ]:
# Print bottom 5 rows of the dataframe
iris_df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Species
146,6.7,3.0,5.2,2.3,2,virginica
147,6.3,2.5,5.0,1.9,2,virginica
148,6.5,3.0,5.2,2.0,2,virginica
149,6.2,3.4,5.4,2.3,2,virginica
150,5.9,3.0,5.1,1.8,2,virginica

In [ ]:
# check missing values in each column of dataframe 
iris_df.isnull()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Species
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
...,...,...,...,...,...,...
146,False,False,False,False,False,False
147,False,False,False,False,False,False
148,False,False,False,False,False,False
149,False,False,False,False,False,False
150,False,False,False,False,False,False

In [ ]:
# print total count of missing values in each column
iris_df.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
Species              0
dtype: int64

In [ ]:
# print dataframe by drop Duplicates in column species
data = iris_df.drop_duplicates(subset='Species')
print(data)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
1                  5.1               3.5                1.4               0.2
51                 7.0               3.2                4.7               1.4
101                6.3               3.3                6.0               2.5

     target     Species
1         0      setosa
51        1  versicolor
101       2   virginica

In [ ]:
# print total value counts for each species using value_counts function in pandas
iris_df.value_counts(subset='Species')

Species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [ ]:
# .iloc and .loc are indexers that are used for selecting rows and columns in pandas
# .iloc can be used to select rows or columns by number and .loc can used to select rows with row labels or boolean masks.

In [ ]:
# print 5th row using .iloc which returns series
iris_df.iloc[5,:]

sepal length (cm)       5.4
sepal width (cm)        3.9
petal length (cm)       1.7
petal width (cm)        0.4
target                    0
Species              setosa
Name: 6, dtype: object

In [ ]:
# print 5th row using .iloc which returns dataframe
iris_df.iloc[5,:]

sepal length (cm)       5.4
sepal width (cm)        3.9
petal length (cm)       1.7
petal width (cm)        0.4
target                    0
Species              setosa
Name: 6, dtype: object

In [ ]:
# print 4th column using iloc which returns dataframe
iris_df.iloc[:,3]

1      0.2
2      0.2
3      0.2
4      0.2
5      0.2
      ...
146    2.3
147    1.9
148    2.0
149    2.3
150    1.8
Name: petal width (cm), Length: 150, dtype: float64

In [ ]:
# print 1 to 5 rows using .iloc 
iris_df.iloc[0:5,:]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Species
1,5.1,3.5,1.4,0.2,0,setosa
2,4.9,3.0,1.4,0.2,0,setosa
3,4.7,3.2,1.3,0.2,0,setosa
4,4.6,3.1,1.5,0.2,0,setosa
5,5.0,3.6,1.4,0.2,0,setosa

In [ ]:
# print 1 to 5 columns using iloc
iris_df.iloc[:,0:5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
1,5.1,3.5,1.4,0.2,0
2,4.9,3.0,1.4,0.2,0
3,4.7,3.2,1.3,0.2,0
4,4.6,3.1,1.5,0.2,0
5,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
146,6.7,3.0,5.2,2.3,2
147,6.3,2.5,5.0,1.9,2
148,6.5,3.0,5.2,2.0,2
149,6.2,3.4,5.4,2.3,2
150,5.9,3.0,5.1,1.8,2

In [ ]:
# print top 7 rows of data frame using iloc 
iris_df.iloc[0:7,:]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Species
1,5.1,3.5,1.4,0.2,0,setosa
2,4.9,3.0,1.4,0.2,0,setosa
3,4.7,3.2,1.3,0.2,0,setosa
4,4.6,3.1,1.5,0.2,0,setosa
5,5.0,3.6,1.4,0.2,0,setosa
6,5.4,3.9,1.7,0.4,0,setosa
7,4.6,3.4,1.4,0.3,0,setosa

In [ ]:
# print 7 rows of dataframe using loc 
iris_df.loc[:7,["sepal length (cm)","sepal width (cm)","petal length (cm)","target"]]

   sepal length (cm)  sepal width (cm)  petal length (cm)  target
1                5.1               3.5                1.4       0
2                4.9               3.0                1.4       0
3                4.7               3.2                1.3       0
4                4.6               3.1                1.5       0
5                5.0               3.6                1.4       0
6                5.4               3.9                1.7       0
7                4.6               3.4                1.4       0

In [ ]:
x = lambda a:2*a

In [ ]:
print(x(5))

10

In [ ]:
def myfunc(n):
    return lambda a: a*n

x=myfunc(10)
print(x(5))

50